<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
		<ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
		<ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>
