# ShopX

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vue.config.ts
tiki-clone-backend-asp.net/Shop/Shop.Controller/: Program.cs  Shop.Controller.csproj  Shop.sln  UploadFile.cs  appsettings-git.json
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/: ImagesController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/Base/: ReadController.cs  WriteController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/Discount/: DiscountsController.cs  ProductDiscountsController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/Order/: OrdersController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/Products/: BrandsController.cs  CategorysController.cs  FilterPropertysController.cs  ProductsController.cs  SuppliersController.cs  VariationsController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Controllers/Users/: UsersController.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Logger/: LogFile.txt
tiki-clone-backend-asp.net/Shop/Shop.Controller/Middleware/: AuthenMiddleware.cs  ExceptionMiddleware.cs  LoggerMiddleware.cs  TokenBlackListMiddleware.cs
tiki-clone-backend-asp.net/Shop/Shop.Controller/Properties/: launchSettings.json
tiki-clone-backend-asp.net/Shop/Shop.Domain/: Shop.Domain.csproj
tiki-clone-backend-asp.net/Shop/Shop.Domain/CustomAttibute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  EqualsProperty.cs  IsJWT.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Entity/: Brand.cs  Category.cs  Categorydiscount.cs  Comment.cs  Discount.cs  Filterproperty.cs  Order.cs  Orderhistorystatus.cs  Orderitem.cs  Orderstatus.cs  Paymenttype.cs  Product.cs  Productconfiguration.cs  Productdetail.cs  Productdiscount.cs  Productimage.cs  Rating.cs  Role.cs  Shoppingcartitem.cs  Slice.cs  Supplier.cs  User.cs  Userpaymentmethod.cs  Variation.cs  Variationoption.cs  Variationoptiongroup.cs  Viewedproduct.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Enum/: DiscountType.cs  ErrorCode.cs  OrderStatus.cs  Roles.cs  TokenType.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Exceptions/Base/: BaseException.cs  ResponseException.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Interface/UseCases/: IOrderUseCase.cs  IProductUseCase.cs  IUserUseCase.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Model/Input/: FillterInput.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Model/Output/: FIlterPaging.cs  FilterProperty.cs  ProductConfigResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  Variation.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Model/Request/: AuthorizeUser.cs  LoginForm.cs  LogoutForm.cs  ProductForm.cs  VariationForm.cs
tiki-clone-backend-asp.net/Shop/Shop.Domain/Model/Response/: JwtToken.cs  LoginResponse.cs  LogoutResponse.cs  (+6 more)
tiki-clone-backend-asp.net/Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
tiki-clone-backend-asp.net/Shop/Shop.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+387 files in other folders)
